{
  "name": "Cartas para Sabrina",
  "short_name": "Sabrina Spellman",
  "description": "Una web mágica dedicada a Sabrina Spellman, creada por Snayderth.",
  "start_url": "https://debiu.netlify.app/",
  "display": "standalone",
  "background_color": "#0b0c1a",
  "theme_color": "#0b0c1a",
  "orientation": "portrait",
  "lang": "es",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
