* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html,
body {
  height: 100dvh;
  background-color: var(--body-text-color);
  scroll-behavior: smooth;
}
:root {
  --title-font: "Poppins", sans-serif;
  --text-font: "Inter", sans-serif;
  --color-main: #f0abfc;
  --color-text: #d1d5db;
  --body-text-color: #0a0a0a;
  --title-size-h1: clamp(3rem, 6vw, 4.5rem);
  --title-size-h2: clamp(2.5rem, 5vw, 3.5rem);
  --text-size: clamp(1rem, 5vw, 1.1rem);
  --semibold: 600;
  --color-outline: #4ade80;
  --text-center: center;
  --border-color: #ffffff09;
}
.blur {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background-color: #f0abfc;
  filter: blur(40px);
  opacity: 0.1;
}
.light {
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  animation: lightAnimation 1s ease-in-out;
}
.light img {
  max-width: 300px;
  margin: 0 auto;
}
@keyframes lightAnimation {
  0%,
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.header {
  position: relative;
  background-color: var(--body-text-color);
  color: var(--body-text-color);
  border: 2px solid #ffffff09;
  font-family: var(--title-font);
  width: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.6rem 1rem;
  border-radius: 0.6rem;
  margin: 0.3rem auto;
  z-index: 1;
}
.header span {
  font-weight: var(--semibold);
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  color: var(--color-main);
}
.header .chevron {
  display: flex;
  color: var(--color-text);
  background-color: transparent;
  border: none;
  font-size: 1.6rem;
  cursor: pointer;
}
/* MAIN CONTENT */
section {
  padding: 15% 4%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.home-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: var(--text-center);
}
.home-content h1 {
  font-family: var(--title-font);
  font-size: var(--title-size-h1);
  font-weight: var(--semibold);
  line-height: 1.1;
  letter-spacing: -0.1rem;
  color: var(--color-main);
}
p {
  color: var(--color-text);
  font-family: var(--text-font);
  font-size: var(--text-size);
  line-height: 1.7;
}

a:link {
  color: var(--color-main);
}
a:visited {
  color: var(--color-main);
}
.btn {
  position: relative;
  background-color: var(--color-main);
  border: none;
  padding: 0.8rem;
  color: var(--body-text-color);
  font-size: var(--text-size);
  font-family: var(--text-font);
  border-radius: 9999px;
  cursor: pointer;
  transition: all 0.2s ease;
}
.btn:hover {
  transform: scale(0.95);
}
.layout-img {
  max-width: 400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  color: var(--color-text);
}

.img-1 {
  grid-row: 1 / span 2;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.layout-img img:not(.img-1) {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

/* CARDS SECTION */
.cards-section {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
}
.cards {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.cards:nth-child(even) {
  flex-direction: row-reverse;
}
.heart-card {
  padding: 0.8rem;
  border-radius: 50%;
  background-color: #191919;
}
.heart-card img {
  display: flex;
  align-items: center;
  max-width: 1.1rem;
  height: auto;
}
.message-card {
  padding: 0.8rem;
  border: 2px solid var(--border-color);
  border-radius: 0.8rem;
  width: 100%;
  height: 100%;
}
.message-card p {
  color: var(--color-text);
  font-size: 0.78rem;
}

/* BEAUTY SECTION */
.beauty-girl {
  text-align: var(--text-center);
}
.beauty-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
h2 {
  font-size: var(--title-size-h2);
  font-family: var(--title-font);
  font-weight: var(--semibold);
  line-height: 1.1;
  color: var(--color-main);
}
.carousel {
  max-width: 300px;
  margin: 0 auto;
  position: relative;
}
.carousel img {
  max-width: 100%;
  height: 400px;
  border-radius: 1rem;
}
.btn-arrow {
  background-color: #191919;
  padding: 1rem;
  font-size: var(--text-size);
  border: 1px solid var(--color-main);
  border-radius: 50%;
  color: var(--color-text);
  cursor: pointer;
}
#btn-previous {
  display: flex;
  position: absolute;
  top: 50%;
  left: -10%;
  transform: translateY(-50%);
}
#btn-next {
  display: flex;
  position: absolute;
  top: 50%;
  right: -10%;
  transform: translateY(-50%);
}
#btn-previous:focus {
  outline: 2px solid var(--color-outline);
}
#btn-next:focus {
  outline: 2px solid var(--color-outline);
}
.position-dots-img {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}
.dots {
  width: 0.4rem;
  height: 0.4rem;
  background-color: #71717a;
  border-radius: 9999px;
}
/* SPECIAL SECTION */
.special-message {
  text-align: var(--text-center);
}
.dot-green {
  position: absolute;
  top: -5px;
  right: 10px;
  width: 0.9rem;
  height: 0.9rem;
  background-color: var(--color-outline);
  border: 2px solid var(--body-text-color);
  border-radius: 9999px;
  animation: pulse 0.9s ease-in-out infinite;
}
@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

/* END SECTION */

.end-section {
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}
footer {
  text-align: center;
  font-size: 2.5rem;
}
.copyright {
  font-size: 0.8rem;
}

/* MUSIC SECTION */

.notes-section {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  color: var(--color-text);
  font-size: var(--text-size);
  font-family: var(--text-font);
}
.container-music {
  border: 2px solid var(--border-color);
  border-radius: 1rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.layout-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.layout-name-music {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.layout-name-music img {
  max-width: 20%;
  height: auto;
  height: auto;
}
.name-music {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}
.music-icon {
  display: flex;
  font-size: 1.5rem;
  cursor: pointer;
}
.layout-btn-play {
  margin: 0 auto;
}
.layout-btn-play button {
  border: none;
  display: flex;
  font-size: 3rem;
  background-color: transparent;
  color: var(--color-text);
  cursor: pointer;
}
#pause {
  display: none;
}
.message-card-friend {
  position: relative;
  height: 200px;
  overflow: hidden;
  border: 2px solid var(--border-color);
  padding: 1rem;
  border-radius: 1rem;
}
.message-card-friend::-webkit-scrollbar {
  display: none;
}
.shadow-container {
  display: block;
  width: 100%;
  height: 100%;
  background: #0a0a0a;
  background: linear-gradient(
    180deg,
    rgba(10, 10, 10, 0.55) 12%,
    rgba(10, 10, 10, 0.82) 67%,
    rgba(10, 10, 10, 1) 100%
  );
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 1rem;
  pointer-events: none;
}
/* MEDIA QUERIAS */

@media (min-width: 768px) {
  .layout-img {
    max-width: 500px;
    margin: 0 auto;
  }
  #cards-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .notes-section {
    max-width: 600px;
    margin: 0 auto;
  }
}
@media (min-width: 1024px) {
  section {
    max-width: 1000px;
    padding: 5% 2%;
    margin: 0 auto;
  }
  p {
    max-width: 800px;
    margin: 0 auto;
  }
  .beauty-girl {
    flex-direction: row;
    align-items: center;
    text-align: left;
    gap: 4rem;
  }
  .beauty-content {
    max-width: 600px;
  }
  .btn {
    width: 250px;
    margin: 0 auto;
  }
  .message-card p {
    font-size: 1rem;
  }
}
@media (min-width: 1280px) {
  section {
    max-width: 1200px;
    padding: 10% 3%;
    margin: 0 auto;
  }
  .special-message,
  .end-section {
    max-width: 900px;
  }
}
